[gd_scene format=3 uid="uid://b46vsym50goy1"]

[ext_resource type="PackedScene" uid="uid://cowslkaew6qyp" path="res://classes/boards/MultiplayerBoard/MultiplayerBoard.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://tabidykj4x63" path="res://classes/boards/bots/cloob/CloobBotBoard.tscn" id="2_iyx0m"]

[node name="test" type="Control" unique_id=314429075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=877104747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 555
alignment = 1

[node name="MultiplayerBoard" parent="HBoxContainer" unique_id=1821570120 node_paths=PackedStringArray("opponent_board") instance=ExtResource("1_bl13t")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.75, 0.75)
DAS_MS = 55.0
demo_output_dir = "res://demos/"
player_id = 2
target_id = 1
is_battle = true
opponent_board = NodePath("../CloobBotBoard3")

[node name="CloobBotBoard3" parent="HBoxContainer" unique_id=1254551005 instance=ExtResource("2_iyx0m")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.75, 0.75)
lookahead_depth = 1
player_id = 1
target_id = 2
is_battle = true
