[gd_scene format=3 uid="uid://cwvlyvphej7tk"]

[ext_resource type="Script" uid="uid://b1hedyr4oqbqa" path="res://classes/boards/bots/TrainingBotBoard/TrainingBotBoard.gd" id="1_d5hkn"]
[ext_resource type="TileSet" uid="uid://bg0eb0typvyd6" path="res://resource/tileset/maintiles.tres" id="2_qtbu0"]
[ext_resource type="FontFile" uid="uid://cm0kofx4wpdln" path="res://assets/fonts/KRKZ Blockes 2(2).ttf" id="3_g6hj4"]
[ext_resource type="Script" uid="uid://bjy7ctqj3rkoc" path="res://classes/QueueSlot/QueueSlot.gd" id="4_xyfnp"]
[ext_resource type="Script" uid="uid://cn17802xmigfu" path="res://classes/QueueDisplay/QueueDisplay.gd" id="5_o11rq"]
[ext_resource type="Texture2D" uid="uid://053h2e36ucy2" path="res://assets/textures/tiles.png" id="6_mkhmg"]

[sub_resource type="Animation" id="Animation_3liot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tick:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fo5xl"]
resource_name = "popup"
length = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tick:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.059642334),
"transitions": PackedFloat32Array(5.2780304, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wb4kj"]
_data = {
&"RESET": SubResource("Animation_3liot"),
&"popup": SubResource("Animation_fo5xl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvt8u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aco8h"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_515oi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_color = Color(1, 0.0627451, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_shtrk"]
font = ExtResource("3_g6hj4")
font_size = 120
font_color = Color(1, 0.7921569, 0, 1)
outline_size = 20
outline_color = Color(0.68235296, 0.3019608, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipn8y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="TrainingBotBoard" type="Control" unique_id=2053670422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5hkn")

[node name="BoardPivot" type="Control" parent="." unique_id=320125278]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="anim" type="AnimationPlayer" parent="BoardPivot" unique_id=932228933]
unique_name_in_owner = true
root_node = NodePath("../AnimationPivot")
libraries/ = SubResource("AnimationLibrary_wb4kj")

[node name="BG" type="Panel" parent="BoardPivot" unique_id=1109477789]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gvt8u")

[node name="Garbage_Meter" type="Panel" parent="BoardPivot" unique_id=599343945]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -300.0
offset_right = -160.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aco8h")

[node name="Meter" type="Panel" parent="BoardPivot/Garbage_Meter" unique_id=1987020]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -300.0
offset_right = 3.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_515oi")

[node name="GridBackground" type="TileMapLayer" parent="BoardPivot" unique_id=1562922780]
unique_name_in_owner = true
tile_set = ExtResource("2_qtbu0")

[node name="PlacedTiles" type="TileMapLayer" parent="BoardPivot" unique_id=1033193959]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 252, 255, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_qtbu0")

[node name="ActivePieceLayer" type="TileMapLayer" parent="BoardPivot" unique_id=677087650]
unique_name_in_owner = true
tile_set = ExtResource("2_qtbu0")

[node name="GhostPieceLayer" type="TileMapLayer" parent="BoardPivot" unique_id=395407178]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.39215687)
tile_set = ExtResource("2_qtbu0")

[node name="AnimationPivot" type="Control" parent="BoardPivot" unique_id=1790079032]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="tick" type="Label" parent="BoardPivot/AnimationPivot" unique_id=1336347591]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "g0!"
label_settings = SubResource("LabelSettings_shtrk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldSlot" type="Control" parent="BoardPivot" unique_id=1100671168]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = -276.0
offset_top = -250.0
offset_right = -176.0
offset_bottom = -150.0
script = ExtResource("4_xyfnp")

[node name="bg" type="Panel" parent="BoardPivot/HoldSlot" unique_id=769176945]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipn8y")

[node name="Queue_pivot" type="Control" parent="BoardPivot" unique_id=614795836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.0
offset_top = -250.0
offset_right = 233.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="Queue" type="VBoxContainer" parent="BoardPivot/Queue_pivot" unique_id=387249947]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -284.0
offset_right = 50.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(50, 284)
theme_override_constants/separation = 17
alignment = 1
script = ExtResource("5_o11rq")
tile_texture = ExtResource("6_mkhmg")

[node name="q1" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=265934146]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("4_xyfnp")
tile_texture = ExtResource("6_mkhmg")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q1" unique_id=1507206883]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipn8y")

[node name="q2" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=633511453]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.9, 0.9)
script = ExtResource("4_xyfnp")
tile_texture = ExtResource("6_mkhmg")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q2" unique_id=253765227]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipn8y")

[node name="q3" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=480053727]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.8, 0.8)
script = ExtResource("4_xyfnp")
tile_texture = ExtResource("6_mkhmg")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q3" unique_id=1587606921]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipn8y")

[node name="q4" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=54436210]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.7, 0.7)
script = ExtResource("4_xyfnp")
tile_texture = ExtResource("6_mkhmg")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q4" unique_id=1483849932]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipn8y")

[node name="q5" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=1989497639]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.6, 0.6)
script = ExtResource("4_xyfnp")
tile_texture = ExtResource("6_mkhmg")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q5" unique_id=1751417794]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipn8y")
