[gd_scene format=3 uid="uid://c2i73eaua1dsq"]

[ext_resource type="Script" uid="uid://d1v1bx8s4rv1d" path="res://classes/boards/bots/HeuristicDataGenerator/HeuristicDataGenerator.gd" id="1_hbdrp"]
[ext_resource type="TileSet" uid="uid://bg0eb0typvyd6" path="res://resource/tileset/maintiles.tres" id="2_jtq7q"]
[ext_resource type="FontFile" uid="uid://cm0kofx4wpdln" path="res://assets/fonts/KRKZ Blockes 2(2).ttf" id="3_jfwtn"]
[ext_resource type="Script" uid="uid://bjy7ctqj3rkoc" path="res://classes/QueueSlot/QueueSlot.gd" id="4_kdgos"]
[ext_resource type="Script" uid="uid://cn17802xmigfu" path="res://classes/QueueDisplay/QueueDisplay.gd" id="5_1nous"]
[ext_resource type="Texture2D" uid="uid://053h2e36ucy2" path="res://assets/textures/tiles.png" id="6_uy2ae"]

[sub_resource type="Animation" id="Animation_ixgav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tick:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yb4pm"]
resource_name = "popup"
length = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tick:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.059642334),
"transitions": PackedFloat32Array(5.2780304, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5tr7"]
_data = {
&"RESET": SubResource("Animation_ixgav"),
&"popup": SubResource("Animation_yb4pm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bk5c"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqhk0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc30o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_color = Color(1, 0.0627451, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s5xue"]
font = ExtResource("3_jfwtn")
font_size = 120
font_color = Color(1, 0.7921569, 0, 1)
outline_size = 20
outline_color = Color(0.68235296, 0.3019608, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3807"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_1kmvb"]
font = ExtResource("3_jfwtn")
font_size = 32
outline_size = 10
outline_color = Color(1, 0, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_furot"]
font = ExtResource("3_jfwtn")
font_size = 18
outline_size = 10
outline_color = Color(1, 0.43027478, 0.23771381, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_gunmx"]
font = ExtResource("3_jfwtn")
font_size = 18
outline_size = 10
outline_color = Color(0.85663867, 0.00073948083, 0.88351, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_fdhy1"]
font = ExtResource("3_jfwtn")
font_size = 18
outline_size = 10
outline_color = Color(0, 0.57227415, 0.83661973, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_xi6f6"]
font = ExtResource("3_jfwtn")
font_size = 18
outline_size = 10
outline_color = Color(0.37027243, 0.61445385, 1.92523e-07, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[node name="HeuristicDataGenerator" type="Control" unique_id=582100515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbdrp")
move_delay_ms = 10.0
drop_delay_sec = 0.0
autostart = true

[node name="BoardPivot" type="Control" parent="." unique_id=58970474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="anim" type="AnimationPlayer" parent="BoardPivot" unique_id=1985832547]
unique_name_in_owner = true
root_node = NodePath("../AnimationPivot")
libraries/ = SubResource("AnimationLibrary_x5tr7")

[node name="BG" type="Panel" parent="BoardPivot" unique_id=1091203660]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5bk5c")

[node name="Garbage_Meter" type="Panel" parent="BoardPivot" unique_id=692504032]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -300.0
offset_right = -160.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqhk0")

[node name="Meter" type="Panel" parent="BoardPivot/Garbage_Meter" unique_id=1292926667]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -300.0
offset_right = 3.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mc30o")

[node name="GridBackground" type="TileMapLayer" parent="BoardPivot" unique_id=811604484]
unique_name_in_owner = true
tile_set = ExtResource("2_jtq7q")

[node name="PlacedTiles" type="TileMapLayer" parent="BoardPivot" unique_id=1326559987]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 252, 255, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_jtq7q")

[node name="ActivePieceLayer" type="TileMapLayer" parent="BoardPivot" unique_id=902168578]
unique_name_in_owner = true
tile_set = ExtResource("2_jtq7q")

[node name="GhostPieceLayer" type="TileMapLayer" parent="BoardPivot" unique_id=851688748]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.39215687)
tile_set = ExtResource("2_jtq7q")

[node name="AnimationPivot" type="Control" parent="BoardPivot" unique_id=1148604099]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="tick" type="Label" parent="BoardPivot/AnimationPivot" unique_id=1666964744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "ko!"
label_settings = SubResource("LabelSettings_s5xue")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldSlot" type="Control" parent="BoardPivot" unique_id=1619776320]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = -276.0
offset_top = -250.0
offset_right = -176.0
offset_bottom = -150.0
script = ExtResource("4_kdgos")

[node name="bg" type="Panel" parent="BoardPivot/HoldSlot" unique_id=1469862690]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3807")

[node name="Queue_pivot" type="Control" parent="BoardPivot" unique_id=637752404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.0
offset_top = -250.0
offset_right = 233.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="Queue" type="VBoxContainer" parent="BoardPivot/Queue_pivot" unique_id=1418332584]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -284.0
offset_right = 50.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(50, 284)
theme_override_constants/separation = 17
alignment = 1
script = ExtResource("5_1nous")
tile_texture = ExtResource("6_uy2ae")

[node name="q1" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=627674808]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("4_kdgos")
tile_texture = ExtResource("6_uy2ae")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q1" unique_id=289336844]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3807")

[node name="q2" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=1456701816]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.9, 0.9)
script = ExtResource("4_kdgos")
tile_texture = ExtResource("6_uy2ae")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q2" unique_id=1990466363]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3807")

[node name="q3" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=1065247689]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.8, 0.8)
script = ExtResource("4_kdgos")
tile_texture = ExtResource("6_uy2ae")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q3" unique_id=1449528114]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3807")

[node name="q4" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=1130404205]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.7, 0.7)
script = ExtResource("4_kdgos")
tile_texture = ExtResource("6_uy2ae")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q4" unique_id=1055141458]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3807")

[node name="q5" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=939095701]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.6, 0.6)
script = ExtResource("4_kdgos")
tile_texture = ExtResource("6_uy2ae")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q5" unique_id=1009943996]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3807")

[node name="VBoxContainer" type="VBoxContainer" parent="BoardPivot" unique_id=1999494642]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -140.0
offset_right = -191.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2

[node name="KOs" type="Label" parent="BoardPivot/VBoxContainer" unique_id=1230806533]
unique_name_in_owner = true
layout_mode = 2
text = "1 KOS"
label_settings = SubResource("LabelSettings_1kmvb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="b2b" type="Label" parent="BoardPivot/VBoxContainer" unique_id=1281286248]
unique_name_in_owner = true
layout_mode = 2
text = "Back-To-Back"
label_settings = SubResource("LabelSettings_furot")
horizontal_alignment = 2
vertical_alignment = 1

[node name="spin" type="Label" parent="BoardPivot/VBoxContainer" unique_id=211297552]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -5.54)
text = "t-spin"
label_settings = SubResource("LabelSettings_gunmx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="clear" type="Label" parent="BoardPivot/VBoxContainer" unique_id=717250333]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -12.205)
text = "Quad"
label_settings = SubResource("LabelSettings_fdhy1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="combo" type="Label" parent="BoardPivot/VBoxContainer" unique_id=521632465]
unique_name_in_owner = true
layout_mode = 2
text = "Combo"
label_settings = SubResource("LabelSettings_xi6f6")
horizontal_alignment = 2
vertical_alignment = 1
