[gd_scene format=3 uid="uid://cc1qmd2ty8xj8"]

[ext_resource type="Script" uid="uid://dr21fsp12dq7i" path="res://classes/boards/bots/OnnxBotBoard/OnnxBotBoard.gd" id="1_2x52w"]
[ext_resource type="TileSet" uid="uid://bg0eb0typvyd6" path="res://resource/tileset/maintiles.tres" id="2_hiy6r"]
[ext_resource type="FontFile" uid="uid://cm0kofx4wpdln" path="res://assets/fonts/KRKZ Blockes 2(2).ttf" id="3_ab7fs"]
[ext_resource type="Script" uid="uid://bjy7ctqj3rkoc" path="res://classes/QueueSlot/QueueSlot.gd" id="4_mfhvw"]
[ext_resource type="Script" uid="uid://cn17802xmigfu" path="res://classes/QueueDisplay/QueueDisplay.gd" id="5_x7w54"]
[ext_resource type="Texture2D" uid="uid://053h2e36ucy2" path="res://assets/textures/tiles.png" id="6_2gxj2"]

[sub_resource type="Animation" id="Animation_ixgav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tick:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yb4pm"]
resource_name = "popup"
length = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tick:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.059642334),
"transitions": PackedFloat32Array(5.2780304, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxe4u"]
_data = {
&"RESET": SubResource("Animation_ixgav"),
&"popup": SubResource("Animation_yb4pm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3liot"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo5xl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxe4u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_color = Color(1, 0.0627451, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vxpyd"]
font = ExtResource("3_ab7fs")
font_size = 120
font_color = Color(1, 0.7921569, 0, 1)
outline_size = 20
outline_color = Color(0.68235296, 0.3019608, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbx6l"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.06469657, 0.06469653, 0.06469646, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_3liot"]
font = ExtResource("3_ab7fs")
font_size = 32
outline_size = 10
outline_color = Color(1, 0, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ptd2l"]
font = ExtResource("3_ab7fs")
font_size = 18
outline_size = 10
outline_color = Color(1, 0.43027478, 0.23771381, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_cxe4u"]
font = ExtResource("3_ab7fs")
font_size = 18
outline_size = 10
outline_color = Color(0.85663867, 0.00073948083, 0.88351, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_iagev"]
font = ExtResource("3_ab7fs")
font_size = 18
outline_size = 10
outline_color = Color(0, 0.57227415, 0.83661973, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[sub_resource type="LabelSettings" id="LabelSettings_fo5xl"]
font = ExtResource("3_ab7fs")
font_size = 18
outline_size = 10
outline_color = Color(0.37027243, 0.61445385, 1.92523e-07, 1)
stacked_outline_count = 1
stacked_outline_0/size = 10

[node name="OnnxBotBoard" type="Control" unique_id=857469045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2x52w")
drop_delay_sec = 0.5
autostart = true

[node name="BoardPivot" type="Control" parent="." unique_id=1662102285]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="anim" type="AnimationPlayer" parent="BoardPivot" unique_id=921408451]
unique_name_in_owner = true
root_node = NodePath("../AnimationPivot")
libraries/ = SubResource("AnimationLibrary_cxe4u")

[node name="BG" type="Panel" parent="BoardPivot" unique_id=2139641722]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3liot")

[node name="Garbage_Meter" type="Panel" parent="BoardPivot" unique_id=900806306]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -300.0
offset_right = -160.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fo5xl")

[node name="Meter" type="Panel" parent="BoardPivot/Garbage_Meter" unique_id=2080448053]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -300.0
offset_right = 3.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cxe4u")

[node name="GridBackground" type="TileMapLayer" parent="BoardPivot" unique_id=37816334]
unique_name_in_owner = true
tile_set = ExtResource("2_hiy6r")

[node name="PlacedTiles" type="TileMapLayer" parent="BoardPivot" unique_id=664546116]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 252, 255, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_hiy6r")

[node name="ActivePieceLayer" type="TileMapLayer" parent="BoardPivot" unique_id=1624749378]
unique_name_in_owner = true
tile_set = ExtResource("2_hiy6r")

[node name="GhostPieceLayer" type="TileMapLayer" parent="BoardPivot" unique_id=1143856317]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.39215687)
tile_set = ExtResource("2_hiy6r")

[node name="AnimationPivot" type="Control" parent="BoardPivot" unique_id=2044407925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="tick" type="Label" parent="BoardPivot/AnimationPivot" unique_id=808673846]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "ko!"
label_settings = SubResource("LabelSettings_vxpyd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldSlot" type="Control" parent="BoardPivot" unique_id=1328201352]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = -276.0
offset_top = -250.0
offset_right = -176.0
offset_bottom = -150.0
script = ExtResource("4_mfhvw")

[node name="bg" type="Panel" parent="BoardPivot/HoldSlot" unique_id=64005745]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbx6l")

[node name="Queue_pivot" type="Control" parent="BoardPivot" unique_id=1944238662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.0
offset_top = -250.0
offset_right = 233.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="Queue" type="VBoxContainer" parent="BoardPivot/Queue_pivot" unique_id=779681667]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -284.0
offset_right = 50.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(50, 284)
theme_override_constants/separation = 17
alignment = 1
script = ExtResource("5_x7w54")
tile_texture = ExtResource("6_2gxj2")

[node name="q1" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=2125247574]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("4_mfhvw")
tile_texture = ExtResource("6_2gxj2")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q1" unique_id=422152341]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbx6l")

[node name="q2" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=1637975504]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.9, 0.9)
script = ExtResource("4_mfhvw")
tile_texture = ExtResource("6_2gxj2")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q2" unique_id=1428290565]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbx6l")

[node name="q3" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=2121006422]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.8, 0.8)
script = ExtResource("4_mfhvw")
tile_texture = ExtResource("6_2gxj2")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q3" unique_id=1043580791]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbx6l")

[node name="q4" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=756864116]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.7, 0.7)
script = ExtResource("4_mfhvw")
tile_texture = ExtResource("6_2gxj2")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q4" unique_id=620459767]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbx6l")

[node name="q5" type="Control" parent="BoardPivot/Queue_pivot/Queue" unique_id=108611898]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_transform_scale = Vector2(0.6, 0.6)
script = ExtResource("4_mfhvw")
tile_texture = ExtResource("6_2gxj2")

[node name="bg" type="Panel" parent="BoardPivot/Queue_pivot/Queue/q5" unique_id=1935553839]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbx6l")

[node name="VBoxContainer" type="VBoxContainer" parent="BoardPivot" unique_id=1065151063]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -140.0
offset_right = -191.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2

[node name="KOs" type="Label" parent="BoardPivot/VBoxContainer" unique_id=802532412]
unique_name_in_owner = true
layout_mode = 2
text = "1 KOS"
label_settings = SubResource("LabelSettings_3liot")
horizontal_alignment = 2
vertical_alignment = 1

[node name="b2b" type="Label" parent="BoardPivot/VBoxContainer" unique_id=767319168]
unique_name_in_owner = true
layout_mode = 2
text = "Back-To-Back"
label_settings = SubResource("LabelSettings_ptd2l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="spin" type="Label" parent="BoardPivot/VBoxContainer" unique_id=1922866191]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -5.54)
text = "t-spin"
label_settings = SubResource("LabelSettings_cxe4u")
horizontal_alignment = 2
vertical_alignment = 1

[node name="clear" type="Label" parent="BoardPivot/VBoxContainer" unique_id=840312070]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -12.205)
text = "Quad"
label_settings = SubResource("LabelSettings_iagev")
horizontal_alignment = 2
vertical_alignment = 1

[node name="combo" type="Label" parent="BoardPivot/VBoxContainer" unique_id=1583524146]
unique_name_in_owner = true
layout_mode = 2
text = "Combo"
label_settings = SubResource("LabelSettings_fo5xl")
horizontal_alignment = 2
vertical_alignment = 1
